
/private/var/folders/08/c_q_6br15md_r5wt_y0_ldtr0000gn/T/arduino/sketches/9FC9B0930FEFEE402DCE00A128125D05/FlasherX.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
60000000 l    d  .text.headers	00000000 .text.headers
60001400 l    d  .text.code	00000000 .text.code
60001e88 l    d  .text.progmem	00000000 .text.progmem
00000000 l    d  .text.itcm	00000000 .text.itcm
00015fc0 l    d  .fini	00000000 .fini
00015fc4 l    d  .ARM.exidx	00000000 .ARM.exidx
20000000 l    d  .data	00000000 .data
20008ac0 l    d  .bss	00000000 .bss
20200000 l    d  .bss.dma	00000000 .bss.dma
70000000 l    d  .bss.extram	00000000 .bss.extram
60020a1c l    d  .text.csf	00000000 .text.csf
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 bootdata.c
00000000 l    df *ABS*	00000000 startup.c
60001400 l     F .text.code	00000012 memory_copy
60001414 l     F .text.code	0000001c memory_clear.constprop.0
60001430 l     F .text.code	0000021c ResetHandler2
00000000 l    df *ABS*	00000000 tempmon.c
200095e8 l     O .bss	00000004 s_hotCount
200095ec l     O .bss	00000004 s_hotTemp
200095f0 l     O .bss	00000004 s_hot_ROOM
200095f4 l     O .bss	00000004 s_roomC_hotC
00000000 l    df *ABS*	00000000 usb.c
00009d60 l     F .text.itcm	00000088 schedule_transfer
00009de8 l     F .text.itcm	00000036 run_callbacks
00009e20 l     F .text.itcm	00000098 endpoint0_transmit.constprop.0
20009570 l     O .bss	00000008 endpoint0_buffer
20009578 l     O .bss	00000004 endpoint0_notify_mask
20008ca0 l     O .bss	00000008 endpoint0_setupdata
2000957c l     O .bss	00000004 endpointN_notify_mask
200095b0 l     O .bss	00000008 reply_buffer
2000962f l     O .bss	00000001 sof_usage
20009636 l     O .bss	00000001 usb_reboot_timer
00000000 l    df *ABS*	00000000 analog.c
2000962b l     O .bss	00000001 calibrating
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 crtstuff.c
000000c0 l     F .text.itcm	00000000 register_tm_clones
000000e4 l     F .text.itcm	00000000 frame_dummy
20009598 l     O .bss	00000000 object.0
60001e80 l     O .text.code	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 SD.cpp
00001bc0 l     F .text.itcm	00000080 _GLOBAL__sub_I_SD
00000000 l    df *ABS*	00000000 usb_desc.c
20008698 l     O .data	00000012 device_descriptor
200086ac l     O .data	00000028 microsoft_os_compatible_id_desc
200086d4 l     O .data	00000012 microsoft_os_string_desc
60001f84 l     O .text.progmem	0000000a qualifier_descriptor
00000000 l    df *ABS*	00000000 FlashTxx.c
20009568 l     O .bss	00000004 buf.0
2000956c l     O .bss	00000004 buf_count.2
20009594 l     O .bss	00000004 next_addr.1
00000000 l    df *ABS*	00000000 FXUtil.cpp
00000110 l     F .text.itcm	000000c0 parse_hex_line(char const*, char*, unsigned int*, unsigned int*, unsigned int*) [clone .part.0] [clone .constprop.0]
20008c80 l     O .bss	00000020 update_firmware(Stream*, Stream*, unsigned long, unsigned long)::data
200091f8 l     O .bss	00000060 update_firmware(Stream*, Stream*, unsigned long, unsigned long)::line
00000000 l    df *ABS*	00000000 FlasherX.ino.cpp
00000000 l    df *ABS*	00000000 ExFatFile.cpp
00000000 l    df *ABS*	00000000 ExFatFileWrite.cpp
00000000 l    df *ABS*	00000000 ExFatFormatter.cpp
00002fc0 l     F .text.itcm	00000020 Print::write(char const*) [clone .isra.0]
00000000 l    df *ABS*	00000000 ExFatName.cpp
00000000 l    df *ABS*	00000000 ExFatPartition.cpp
00000000 l    df *ABS*	00000000 FatFile.cpp
00003d18 l     F .text.itcm	000000b4 FatFile::sync() [clone .part.0]
00000000 l    df *ABS*	00000000 FatFileLFN.cpp
00000000 l    df *ABS*	00000000 FatFormatter.cpp
00005600 l     F .text.itcm	00000030 initFatDirCallback(unsigned long, void*)
00000000 l    df *ABS*	00000000 FatName.cpp
00000000 l    df *ABS*	00000000 FatPartition.cpp
00005e18 l     F .text.itcm	000000fa FatPartition::fatGet(unsigned long, unsigned long*) [clone .part.0]
00005f14 l     F .text.itcm	0000010c FatPartition::fatPut(unsigned long, unsigned long) [clone .part.0]
00000000 l    df *ABS*	00000000 FsFile.cpp
00000000 l    df *ABS*	00000000 FsNew.cpp
00000000 l    df *ABS*	00000000 FsVolume.cpp
00000000 l    df *ABS*	00000000 SdSpiCard.cpp
00000000 l    df *ABS*	00000000 SdioTeensy.cpp
000074c0 l     F .text.itcm	00000030 sdIrs()
000074f0 l     F .text.itcm	00000014 isBusyDat()
00007504 l     F .text.itcm	0000000c isBusyDMA()
00007510 l     F .text.itcm	000000cc setSdclk(unsigned long)
000076e4 l     F .text.itcm	00000128 initSDHC()
0000780c l     F .text.itcm	00000088 waitTransferComplete() [clone .part.0]
00007948 l     F .text.itcm	00000098 cardCommand(unsigned long, unsigned long)
000079e0 l     F .text.itcm	00000060 readReg16(unsigned long, void*)
00007adc l     F .text.itcm	0000002c isBusyCMD13()
00007c94 l     F .text.itcm	0000011c cardCMD6(unsigned long, unsigned char*)
00007eac l     F .text.itcm	0000015c rdWrSectors(unsigned long, unsigned long, unsigned char*, unsigned int)
20009622 l     O .bss	00000001 m_initDone
2000917c l     O .bss	00000004 m_sdClkKhz
20009623 l     O .bss	00000001 m_version2
20009180 l     O .bss	00000004 m_errorLine
20009624 l     O .bss	00000001 m_highCapacity
20009625 l     O .bss	00000001 m_transferActive
20009184 l     O .bss	00000010 m_cid
20009194 l     O .bss	00000010 m_csd
200091a4 l     O .bss	00000004 m_ocr
200091a8 l     O .bss	00000004 m_rca
200091ac l     O .bss	00000004 m_busyFcn
20009626 l     O .bss	00000001 m_dmaBusy
200091b0 l     O .bss	00000004 m_irqstat
20008702 l     O .data	00000001 m_errorCode
00000000 l    df *ABS*	00000000 SdSpiChipSelect.cpp
00000000 l    df *ABS*	00000000 SdSpiTeensy3.cpp
00000000 l    df *ABS*	00000000 FsCache.cpp
00000000 l    df *ABS*	00000000 FsDateTime.cpp
00008b84 l     F .text.itcm	00000014 dateTimeMs10(unsigned short*, unsigned short*, unsigned char*)
00000000 l    df *ABS*	00000000 FsName.cpp
00000000 l    df *ABS*	00000000 FsStructs.cpp
00000000 l    df *ABS*	00000000 FsUtf.cpp
00000000 l    df *ABS*	00000000 upcase.cpp
20000578 l     O .data	0000012c lookupTable
200006a4 l     O .data	000000d4 mapTable
00000000 l    df *ABS*	00000000 SPI.cpp
00008ea8 l     F .text.itcm	00000060 SPIClass::transfer(void const*, void*, unsigned int) [clone .part.0]
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00000000 l    df *ABS*	00000000 Time.cpp
20000778 l     O .data	0000000c monthDays
00000000 l    df *ABS*	00000000 delay.c
00000000 l    df *ABS*	00000000 digital.c
00000000 l    df *ABS*	00000000 eeprom.c
0000973c l     F .text.itcm	0000005c flash_wait
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 rtc.c
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_serial.c
0000a6c4 l     F .text.itcm	00000060 rx_queue_transfer
20200080 l     O .bss.dma	00001000 rx_buffer
0000a724 l     F .text.itcm	000000b4 rx_event
0000a7d8 l     F .text.itcm	00000090 usb_serial_flush_callback
20201080 l     O .bss.dma	00002000 txbuffer
0000a868 l     F .text.itcm	000001b8 usb_serial_write.part.0
200095b8 l     O .bss	00000004 rx_available
200095bc l     O .bss	00000010 rx_count
2000962d l     O .bss	00000001 rx_head
200095cc l     O .bss	00000010 rx_index
200095dc l     O .bss	00000009 rx_list
2000961c l     O .bss	00000002 rx_packet_size
2000962e l     O .bss	00000001 rx_tail
20008b00 l     O .bss	00000100 rx_transfer
20009630 l     O .bss	00000001 transmit_previous_timeout
2000961e l     O .bss	00000002 tx_available
20009631 l     O .bss	00000001 tx_head
20009632 l     O .bss	00000001 tx_noautoflush
20009620 l     O .bss	00000002 tx_packet_size
20008c00 l     O .bss	00000080 tx_transfer
00000000 l    df *ABS*	00000000 yield.cpp
20009629 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 clockspeed.c
00000000 l    df *ABS*	00000000 pwm.c
00000000 l    df *ABS*	00000000 sm_pool.c
00000000 l    df *ABS*	00000000 atexit_arm.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _udivmoddi4.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-realloc.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-strtod.o
00000000 l    df *ABS*	00000000 libc_a-strtol.o
0000cf2c l     F .text.itcm	00000144 _strtol_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-sscanf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000d15c l     F .text.itcm	00000018 stdio_exit_handler
0000d174 l     F .text.itcm	00000040 cleanup_stdio
0000d1b4 l     F .text.itcm	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-vdprintf.o
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-memcmp.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncmp.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-vasnprintf.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-cxa_atexit.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-strcmp.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libm_a-s_nan.o
00000000 l    df *ABS*	00000000 libm_a-sf_nan.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-gdtoa-gethex.o
0000dff0 l     F .text.itcm	000000a4 rshift
00000000 l    df *ABS*	00000000 libc_a-gdtoa-hexnan.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfscanf.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-sccl.o
00000000 l    df *ABS*	00000000 libc_a-strtoul.o
00012798 l     F .text.itcm	00000140 _strtoul_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-stpncpy.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-strtoll.o
00012b28 l     F .text.itcm	0000016c _strtoll_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-strtoull.o
00012c98 l     F .text.itcm	0000019c _strtoull_l.constprop.0
00000000 l    df *ABS*	00000000 libc_a-mbrtowc.o
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-iswspace.o
00000000 l    df *ABS*	00000000 libc_a-iswspace_l.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-jp2uc.o
00012fd8 l     F .text.itcm	00000134 __jp2uc
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
000131e8 l     F .text.itcm	00000126 quorem
00000000 l    df *ABS*	00000000 libc_a-categories.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiscanf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
000142f4 l     F .text.itcm	00000076 __sprint_r.part.0
000152f8 l     F .text.itcm	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-ungetc.o
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _fixdfdi.o
00000000 l    df *ABS*	00000000 _fixunsdfdi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 ExFatVolume.cpp
00000000 l    df *ABS*	00000000 FatVolume.cpp
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
60001e40 l     F .text.code	00000008 ____libc_init_array_veneer
60001e48 l     F .text.code	00000008 __set_arm_clock_veneer
60001e50 l     F .text.code	00000008 __main_veneer
60001e58 l     F .text.code	00000008 __sm_set_pool_veneer
60001e60 l     F .text.code	00000008 __delay_veneer
60001e68 l     F .text.code	00000008 __pwm_init_veneer
60001e70 l     F .text.code	00000008 __memset_veneer
60001e78 l     F .text.code	00000008 __usb_init_serialnumber_veneer
00015fb0 l     F .text.itcm	00000008 ___reboot_Teensyduino__veneer
00015fb8 l     F .text.itcm	00000008 ___init_veneer
000007dc  w    F .text.itcm	0000006e SDFile::getModifyTime(DateTimeFields&)
00008dd8 g     F .text.itcm	000000b8 toUpcase(unsigned short)
0000ac48 g     F .text.itcm	00000018 usb_serial_available
000125e4 g     F .text.itcm	00000062 __any_on
00015ba4 g     F .text.itcm	00000024 _isatty_r
00005db0 g     F .text.itcm	00000034 FatPartition::freeClusterCount_cb_fat16(unsigned long, unsigned char*, void*)
6000167c g     F .text.code	00000002 startup_default_late_hook
0000d70c g     F .text.itcm	0000002c _lseek_r
00008008 g     F .text.itcm	00000088 SdioCard::readSectors(unsigned long, unsigned char*, unsigned int)
0000ae18  w    F .text.itcm	000000d8 yield
000067bc  w    F .text.itcm	0000000e DedicatedSpiCard::~DedicatedSpiCard()
20009618 g     O .bss	00000004 usb_timer1_callback
00004b98 g     F .text.itcm	000001b4 FatFile::write(void const*, unsigned int)
60001ea0 g     O .text.progmem	00000018 usb_string_manufacturer_name_default
60001794 g     F .text.code	00000384 configure_external_ram
0000673c  w    F .text.itcm	00000004 DedicatedSpiCard::isDedicatedSpi()
00004b24 g     F .text.itcm	00000074 FatFile::truncate()
000055c4  w    F .text.itcm	0000003a FsBlockDeviceInterface::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
00015ee4 g     F .text.itcm	0000005a .hidden __floatdidf
00004f2c g     F .text.itcm	00000168 FatFile::makeSFN(FatLfn_t*)
00006320 g     F .text.itcm	00000124 FatPartition::init(FsBlockDeviceInterface*, unsigned char)
200091b4 g     O .bss	00000004 FsDateTime::callback
200093ec g     O .bss	00000001 __lock___atexit_recursive_mutex
00012e8c g     F .text.itcm	0000004c _wcrtomb_r
00005094 g     F .text.itcm	000000b4 FatFile::makeUniqueSfn(FatLfn_t*)
00007094 g     F .text.itcm	00000068 SharedSpiCard::writeStart(unsigned long)
00005750 g     F .text.itcm	00000056 FatFormatter::initPbs()
000093ac g     F .text.itcm	0000001c Print::println()
00007488 g     F .text.itcm	00000026 DedicatedSpiCard::begin(SdSpiConfig)
200008e0 g     O .data	00000070 vtable for DedicatedSpiCard
0000d134 g     F .text.itcm	00000020 __sseek
0000d288 g     F .text.itcm	0000003c __sinit
00001f68 g     F .text.itcm	000000ea ExFatFile::seekSet(unsigned long long)
00015ac8 g     F .text.itcm	000000b0 __swbuf_r
0000098c  w    F .text.itcm	00000028 File::flush()
0000084c  w    F .text.itcm	0000006e SDFile::getCreateTime(DateTimeFields&)
0000bcb4 g     F .text.itcm	0000000c __malloc_unlock
00000a44  w    F .text.itcm	000000b0 SDFile::openNextFile(unsigned char)
200091f0 g     O .bss	00000004 FsVolume::m_cwv
000041a4 g     F .text.itcm	00000104 FatFile::open(FatFile*, char const*, int)
20009628 g     O .bss	00000001 HardwareSerialIMXRT::s_count_serials_with_serial_events
00006730  w    F .text.itcm	00000004 SharedSpiCard::errorData() const
60001de0 g     F .text.code	00000054 analog_init
0000cf20 g     F .text.itcm	0000000c _strtod_r
0000d2dc g     F .text.itcm	0000004a _vdprintf_r
00003f0c g     F .text.itcm	00000020 FatFile::getCreateDateTime(unsigned short*, unsigned short*)
000005cc g     F .text.itcm	00000030 check_flash_id
00006d6c g     F .text.itcm	00000076 SharedSpiCard::readOCR(unsigned long*)
2000809c g     O .data	00000004 F_CPU_ACTUAL
200009c8  w    O .data	0000005c vtable for SDFile
00014240 g     F .text.itcm	000000b4 _sfread_r
0000d3ec g     F .text.itcm	000000f8 memmove
000085c0 g     F .text.itcm	00000098 SdioCard::stopTransmission(bool)
00011bd4 g     F .text.itcm	0000004c _Balloc
00015fcc g       .ARM.exidx	00000000 __exidx_end
00006100 g     F .text.itcm	00000056 FatPartition::freeChain(unsigned long)
20009627 g     O .bss	00000001 EventResponder::runningFromYield
00008a3c g     F .text.itcm	00000016 SdSpiArduinoDriver::receive()
00006618 g     F .text.itcm	000000e4 FsVolume::begin(FsBlockDeviceInterface*, bool, unsigned char)
00009d00 g     F .text.itcm	00000060 tempmonGetTemp
0000935c g     F .text.itcm	00000050 Print::write(unsigned char const*, unsigned int)
20008100 g     O .data	00000004 __atexit_recursive_mutex
0000d7c0 g     F .text.itcm	0000000c __errno
00000b24  w    F .text.itcm	00000026 SDFile::isDirectory()
00002ae4 g     F .text.itcm	00000176 ExFatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
000008bc  w    F .text.itcm	00000044 File::write(unsigned char const*, unsigned int)
60001000 g     O .text.headers	00000020 ImageVectorTable
00000e78  w    F .text.itcm	000000a8 File::~File()
200091c8 g     O .bss	00000004 EventResponder::firstInterrupt
0000a650 g     F .text.itcm	00000004 usb_transfer_status
0000b39c g     F .text.itcm	00000084 sm_set_pool
200091d0 g     O .bss	00000020 HardwareSerialIMXRT::s_serials_with_serial_events
00003050 g     F .text.itcm	0000004c ExFatFormatter::writeUpcaseUnicode(unsigned short)
20009564 g     O .bss	00000004 __stdio_exit_handler
00006444 g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
00003d00 g     F .text.itcm	00000018 ExFatPartition::rootLength()
00015f40 g     F .text.itcm	00000030 .hidden __aeabi_d2lz
00000c20  w    F .text.itcm	00000054 SDFile::setCreateTime(DateTimeFields const&)
0000a6bc  w    F .text.itcm	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
00015b78 g     F .text.itcm	0000002c _fstat_r
20007940 g     O .data	00000370 digital_pin_to_info_PGM
20009580 g     O .bss	00000004 errno
00008a54 g     F .text.itcm	00000024 SdSpiArduinoDriver::receive(unsigned char*, unsigned int)
00003a70 g     F .text.itcm	00000042 ExFatPartition::fatGet(unsigned long, unsigned long*)
0000d0f0 g     F .text.itcm	00000004 __seofread
00015fc8 g       .text.itcm	00000000 _etext
00008f08 g     F .text.itcm	000000dc _spi_dma_rxISR0()
000053e0 g     F .text.itcm	000000d4 FatFile::parsePathName(char const*, FatLfn_t*, char const**)
20008ac0 g       .bss	00000000 _sbss
000057a8 g     F .text.itcm	0000005c FatFormatter::writeMbr()
0000888c g     F .text.itcm	00000006 sdCsInit(unsigned char)
000019dc g     F .text.itcm	00000110 SDClass::mediaPresent()
000075e8 g     F .text.itcm	0000000c SdioCard::errorData() const
00008798 g     F .text.itcm	000000f4 SdioCard::writeSector(unsigned long, unsigned char const*)
00003c20 g     F .text.itcm	000000e0 ExFatPartition::init(FsBlockDeviceInterface*, unsigned char)
0000314c g     F .text.itcm	0000052c ExFatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
000096a8 g     F .text.itcm	00000024 digitalRead
60001f90 g       *ABS*	00000000 _stextload
000010d8 g     F .text.itcm	0000042c loop
0000b1e0 g     F .text.itcm	0000007a flexpwm_init
00009798 g     F .text.itcm	000000ec eepromemu_flash_write
60001680 g     F .text.code	00000004 startup_debug_reset
0000a514 g     F .text.itcm	00000064 usb_config_rx
00001d00 g     F .text.itcm	0000009c ExFatFile::parsePathName(char const*, ExName_t*, char const**)
000083f0 g     F .text.itcm	000000fc SdioCard::readData(unsigned char*)
200091c4 g     O .bss	00000004 EventResponder::lastInterrupt
000064c8 g     F .text.itcm	00000028 FsBaseFile::close()
00009220 g     F .text.itcm	00000048 SPIClass::end()
0000994c g     F .text.itcm	00000134 memcpy
0000e660 g     F .text.itcm	000001b0 __hexnan
00000900  w    F .text.itcm	00000060 File::available()
00006830 g     F .text.itcm	0000008c SharedSpiCard::writeStop()
00008c9c g     F .text.itcm	000000a4 FsUtf::cpToMb(unsigned long, char*, char*)
20008ac0 g     O .data	00000000 .hidden __TMC_END__
00003af4 g     F .text.itcm	000000be ExFatPartition::freeChain(unsigned long)
000044f8 g     F .text.itcm	00000028 FatFile::peek()
0000e840 g     F .text.itcm	00001b44 _svfprintf_r
00015e6c g     F .text.itcm	00000022 .hidden __floatsidf
2000962a  w    O .bss	00000001 SDFile::name()::zeroterm
20009600 g     O .bss	00000004 systick_millis_count
00002908 g     F .text.itcm	000000a2 ExFatFile::rename(ExFatFile*, char const*)
00000704  w    F .text.itcm	0000003c SDFile::truncate(unsigned long long)
0000b42c g     F .text.itcm	00000000 .hidden __aeabi_uldivmod
20009634 g     O .bss	00000001 usb_configuration
00006724  w    F .text.itcm	00000006 SdCardInterface::status()
0000b350 g     F .text.itcm	0000004c sm_align_pool
60000000 g     O .text.headers	00000200 FlexSPI_NOR_Config
00008658 g     F .text.itcm	00000030 SdioCard::syncDevice()
00007894 g     F .text.itcm	000000b4 SdioCard::writeData(unsigned char const*)
00000c74  w    F .text.itcm	0000004c StreamFile<FsBaseFile, unsigned long long>::available()
00004520 g     F .text.itcm	00000044 FatFile::readDirCache(bool)
00012524 g     F .text.itcm	00000062 __ratio
00006e58 g     F .text.itcm	0000009c SharedSpiCard::sectorCount()
60001ea0  w    O .text.progmem	00000018 usb_string_manufacturer_name
0000b728 g     F .text.itcm	00000010 malloc
00001900 g     F .text.itcm	000000dc SDClass::format(int, char, Print&)
200009a4  w    O .data	00000024 vtable for FsFile
00009cdc  w    F .text.itcm	0000000a _fstat
00012ef0 g     F .text.itcm	00000006 iswspace
00012f98 g     F .text.itcm	00000040 __assert_func
00008e90  w    F .text.itcm	00000016 EventResponder::triggerEvent(int, void*)
200002a8 g     O .data	000000c8 __mprec_tens
60001ca4 g     F .text.code	000000e8 usb_init
0000672c  w    F .text.itcm	00000004 SharedSpiCard::errorCode() const
00000de8  w    F .text.itcm	0000008e SDFile::seek(unsigned long long, int)
20009428 g     O .bss	00000004 __malloc_top_pad
00014204 g     F .text.itcm	0000003a __ssrefill_r
20009604 g     O .bss	00000004 systick_safe_read
aaaaaabf g       *ABS*	00000000 _flexram_bank_config
00002c5c g     F .text.itcm	000000e4 ExFatFile::truncate()
20008108 g     O .data	00000000 .hidden __dso_handle
00009884 g     F .text.itcm	000000b8 eepromemu_flash_erase_sector
00015e4c g     F .text.itcm	0000001e .hidden __aeabi_ui2d
00012b20 g     F .text.itcm	00000008 _localeconv_r
00012e34 g     F .text.itcm	00000004 _strtoull_r
000089e4 g     F .text.itcm	0000004e SdSpiArduinoDriver::deactivate()
000153f0 g     F .text.itcm	000002f4 __sfvwrite_r
00011e28 g     F .text.itcm	0000005c __i2b
20000000 g       .data	00000000 _sdata
00005920 g     F .text.itcm	000001c4 FatFormatter::makeFat32()
60001f20 g     O .text.progmem	00000062 usb_config_descriptor_480
0000b45c g     F .text.itcm	000002c8 .hidden __udivmoddi4
00015bc8 g     F .text.itcm	00000000 .hidden __aeabi_drsub
00008a34 g     F .text.itcm	00000006 SdSpiArduinoDriver::end()
00003dcc g     F .text.itcm	00000034 FatFile::addCluster()
0000d770 g     F .text.itcm	00000024 _sbrk_r
00007660 g     F .text.itcm	0000001c SdioCard::type() const
60001674 g     F .text.code	00000002 startup_default_early_hook
6000164c g     F .text.code	00000028 ResetHandler
0000acd0 g     F .text.itcm	00000020 usb_serial_getchar
000006b4  w    F .text.itcm	00000050 SDFile::name()
20009608 g     O .bss	00000008 usb_cdc_line_coding
00009654 g     F .text.itcm	00000054 digitalWrite
200091cc g     O .bss	00000004 EventResponder::lastYield
00001cd8 g     F .text.itcm	00000028 ExFatFile::openRoot(ExFatVolume*)
0000d744 g     F .text.itcm	0000002c _read_r
00000b64  w    F .text.itcm	00000038 StreamFile<FsBaseFile, unsigned long long>::read()
000067b0  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00002fe0 g     F .text.itcm	0000002e ExFatFormatter::syncUpcase()
00000740  w    F .text.itcm	00000054 SDFile::setModifyTime(DateTimeFields const&)
00012648 g     F .text.itcm	000000c6 _fclose_r
20009584 g     O .bss	00000010 extmem_smalloc_pool
20009420 g     O .bss	00000004 __malloc_max_sbrked_mem
00006f5c g     F .text.itcm	0000005c DedicatedSpiCard::readSectors(unsigned long, unsigned char*, unsigned int)
00000a0c  w    F .text.itcm	0000001a SDFile::position()
000096cc g     F .text.itcm	00000070 pinMode
00015e90 g     F .text.itcm	00000042 .hidden __extendsfdf2
00010384 g     F .text.itcm	00001850 __ssvfscanf_r
00015bd4 g     F .text.itcm	00000276 .hidden __adddf3
60020c00 g     O .text.csf	00000c00 hab_csf
00000960  w    F .text.itcm	0000002c File::peek()
00006158 g     F .text.itcm	000001c8 FatPartition::freeClusterCount()
20280000 g       .text.csf	00000000 _heap_end
0000158c  w    F .text.itcm	000000c8 SDClass::open(char const*, unsigned char)
0001238c g     F .text.itcm	000000c2 __b2d
00015fc4 g       .ARM.exidx	00000000 __exidx_start
70000000 g       .bss.extram	00000000 _extram_end
00009ce8  w    F .text.itcm	00000004 _isatty
200091c0 g     O .bss	00000004 EventResponder::firstYield
00000020 g     F .text.itcm	00000020 flash_sector_not_erased
00008d40 g     F .text.itcm	00000098 FsUtf::mbToCp(char const*, char const*, unsigned long*)
00000bec  w    F .text.itcm	00000034 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char)
0000bcd8 g     F .text.itcm	000003d8 _realloc_r
00000b4c  w    F .text.itcm	00000018 SDFile::read(void*, unsigned int)
0000dabc g     F .text.itcm	00000048 __libc_init_array
00000794  w    F .text.itcm	00000046 SDFile::rewindDirectory()
000024e4 g     F .text.itcm	0000000e ExFatFile::open(ExFatVolume*, char const*, int)
000075f4 g     F .text.itcm	00000024 SdioCard::readCID(CID*)
00001508 g     F .text.itcm	00000084 SDClass::dateTime(unsigned short*, unsigned short*)
20000bb8 g     O .data	00000100 __hexdig
00002858 g     F .text.itcm	000000ae ExFatFile::addDirCluster()
0001585c g     F .text.itcm	00000066 _fputwc_r
20000280 g     O .data	00000028 __mprec_bigtens
00011cd8 g     F .text.itcm	000000b0 __s2b
0000728c  w    F .text.itcm	00000076 SharedSpiCard::readCID(CID*)
00009cf8  w    F .text.itcm	00000004 abort
0000a6ac  w    F .text.itcm	00000004 usb_serial_class::clear()
00015e4c g     F .text.itcm	0000001e .hidden __floatunsidf
00009c9c  w    F .text.itcm	00000034 _sbrk
60017f5c g       *ABS*	00000000 _sdataload
00012190 g     F .text.itcm	00000042 __mcmp
20000a48 g     O .data	00000030 vtable for SDClass
20008104 g     O .data	00000004 __brkval
20009633 g     O .bss	00000001 usb_cdc_line_rtsdtr
00000040 g     F .text.itcm	00000080 flash_move
60001e34 g     F .text.code	00000000 _init
0000aa20 g     F .text.itcm	00000002 usb_serial_reset
00003e78 g     F .text.itcm	0000001e FatFile::cacheDirEntry(unsigned char)
0000170c  w    F .text.itcm	00000054 SDClass::remove(char const*)
0000068c  w    F .text.itcm	00000028 SDFile::close()
00000d60  w    F .text.itcm	00000040 SDFile::~SDFile()
00015f70 g     F .text.itcm	00000040 .hidden __aeabi_d2ulz
60001ebc g     O .text.progmem	00000062 usb_config_descriptor_12
0000c0b0 g     F .text.itcm	00000e70 _strtod_l
0000e628 g     F .text.itcm	00000036 __match
000089bc g     F .text.itcm	00000028 SdSpiArduinoDriver::begin(SdSpiConfig)
20009660 g       .bss	00000000 _ebss
00008090 g     F .text.itcm	00000088 SdioCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00000b9c  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::flush()
00011d88 g     F .text.itcm	00000040 __hi0bits
00001c40 g     F .text.itcm	0000003c ExFatFile::dirCache(unsigned char, unsigned char)
00001aec g     F .text.itcm	000000d4 SDClass::begin(unsigned char)
000029ac g     F .text.itcm	0000005e ExFatFile::mkdir(ExFatFile*, ExName_t*)
20203080 g       .bss.dma	00000000 _heap_start
200093f0 g     O .bss	00000001 __lock___malloc_recursive_mutex
00001504  w    F .text.itcm	00000002 SDClass::~SDClass()
2000942c g     O .bss	00000138 __sf
00006a90 g     F .text.itcm	000000e8 SharedSpiCard::cardCommand(unsigned char, unsigned long)
00000e78  w    F .text.itcm	000000a8 File::~File()
00000003 g       *ABS*	00000000 _itcm_block_count
20008ae0 g     O .bss	00000020 endpoint0_transfer_data
00005b98 g     F .text.itcm	0000002a FatFile::getLfnChar(DirLfn_t*, unsigned char)
00008b34 g     F .text.itcm	0000004e FsCache::prepare(unsigned long, unsigned char)
00009a84 g     F .text.itcm	00000004 operator delete(void*, unsigned int)
0000b25c g     F .text.itcm	000000f4 pwm_init
00015bd4 g     F .text.itcm	00000276 .hidden __aeabi_dadd
60021800 g       .text.csf	00000000 __text_csf_end
60001b18 g     F .text.code	0000005c usb_pll_start
00011fe0 g     F .text.itcm	000000c0 __pow5mult
00004750 g     F .text.itcm	00000090 FatFile::rmdir()
00015ed4 g     F .text.itcm	0000006a .hidden __aeabi_ul2d
00006020 g     F .text.itcm	0000009a FatPartition::allocateCluster(unsigned long, unsigned long*)
000074bc  w    F .text.itcm	00000002 SdioCard::end()
0000179c  w    F .text.itcm	00000036 SDClass::exists(char const*)
20008ac0 g     O .bss	00000020 endpoint0_transfer_ack
20009610 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000a60c g     F .text.itcm	00000028 usb_transmit
00009334 g     F .text.itcm	00000020 systick_isr
0000db10 g     F .text.itcm	00000002 __retarget_lock_release_recursive
200080f0 g     O .data	00000010 Serial
00009354  w    F .text.itcm	00000006 usb_serial_class::write(unsigned char)
000065a0 g     F .text.itcm	00000072 FsBaseFile::openNext(FsBaseFile*, int)
60001674  w    F .text.code	00000002 startup_early_hook
00002518 g     F .text.itcm	00000092 ExFatFile::addCluster()
200091b8 g     O .bss	00000004 FsDateTime::callback2
20000978  w    O .data	0000002c vtable for File
0000693c g     F .text.itcm	0000008c SharedSpiCard::readData(unsigned char*, unsigned int)
000017d4  w    F .text.itcm	000000f0 SDClass::usedSize()
0000ac04 g     F .text.itcm	00000044 usb_serial_peekchar
000001d0 g     F .text.itcm	000000c4 read_ascii_line(Stream*, char*, int)
0000d2c4 g     F .text.itcm	0000000c __sfp_lock_acquire
0000db20 g     F .text.itcm	00000000 memchr
000060e0 g     F .text.itcm	00000020 FatPartition::fatPut(unsigned long, unsigned long)
0000aef0 g     F .text.itcm	000002f0 set_arm_clock
200095fc g     O .bss	00000004 systick_cycle_count
200086ec g     O .data	00000016 usb_string_serial_number_default
00000294 g     F .text.itcm	00000072 process_hex_record(hex_info_t*)
0000dde4 g     F .text.itcm	0000020c _free_r
000070fc g     F .text.itcm	00000118 SharedSpiCard::erase(unsigned long, unsigned long)
00013ffc g     F .text.itcm	00000060 category
00007304 g     F .text.itcm	00000066 SharedSpiCard::writeData(unsigned char, unsigned char const*)
00007bdc g     F .text.itcm	000000b8 SdioCard::readStop()
00006734  w    F .text.itcm	00000004 SharedSpiCard::type() const
0000d6dc g     F .text.itcm	0000000c __locale_mb_cur_max
200086e8 g     O .data	00000004 serial
00012ed8 g     F .text.itcm	00000016 _wcsrtombs_r
2000925c g     O .bss	00000190 __atexit0
0000a6b4  w    F .text.itcm	00000004 usb_serial_class::flush()
0000309c g     F .text.itcm	000000b0 ExFatFormatter::writeUpcase(unsigned long)
00014184 g     F .text.itcm	00000080 _sungetc_r
00015bd0 g     F .text.itcm	0000027a .hidden __aeabi_dsub
20008680 g     O .data	00000004 __malloc_sbrk_base
0000010c  w    F .text.itcm	00000004 usb_serial_class::read()
00012c94 g     F .text.itcm	00000004 _strtoll_r
000054b4 g     F .text.itcm	00000110 FatFile::remove()
00015ed4 g     F .text.itcm	0000006a .hidden __floatundidf
00009cec  w    F .text.itcm	00000006 _lseek
00009cf4  w    F .text.itcm	00000004 __cxa_pure_virtual
000120a0 g     F .text.itcm	000000f0 __lshift
000040b8 g     F .text.itcm	000000ea FatFile::mkdir(FatFile*, char const*, bool)
0000a5dc g     F .text.itcm	00000030 usb_prepare_transfer
00006738  w    F .text.itcm	00000004 DedicatedSpiCard::hasDedicatedSpi()
00009b10 g     F .text.itcm	0000018c unused_interrupt_vector
00014084 g     F .text.itcm	00000100 __ssprint_r
20009614 g     O .bss	00000004 usb_timer0_callback
60001b74 g     F .text.code	00000130 tempmon_init
00004e08 g     F .text.itcm	00000122 FatFile::createLFN(unsigned short, FatLfn_t*, unsigned char)
0000d678 g     F .text.itcm	00000062 _vasnprintf_r
0000dc9c g     F .text.itcm	00000088 __register_exitproc
00006740 g     F .text.itcm	0000006e DedicatedSpiCard::writeSectorsCallback(unsigned long, unsigned int, unsigned char const* (*)(unsigned long, void*), void*)
000023ec g     F .text.itcm	000000f8 ExFatFile::open(ExFatFile*, char const*, int)
0000d588 g     F .text.itcm	0000008a strncmp
00004d4c g     F .text.itcm	000000bc FatFile::cmpName(unsigned short, FatLfn_t*, unsigned char)
00002a0c g     F .text.itcm	000000d6 ExFatFile::mkdir(ExFatFile*, char const*, bool)
00005804 g     F .text.itcm	0000011c FatFormatter::makeFat16()
0000ac60 g     F .text.itcm	00000070 usb_serial_flush_input
00003bb4 g     F .text.itcm	0000006a ExFatPartition::freeClusterCount()
00011e84 g     F .text.itcm	0000015c __multiply
0000acf0 g     F .text.itcm	0000002c usb_serial_putchar
00000025 g       *ABS*	00000000 _teensy_model_identifier
00006b78 g     F .text.itcm	000001f4 SharedSpiCard::begin(SdSpiConfig)
0000d614 g     F .text.itcm	00000064 strncpy
200093f8 g     O .bss	00000028 __malloc_current_mallinfo
2000084c g     O .data	00000070 SPIClass::spiclass_lpspi4_hardware
00012450 g     F .text.itcm	000000d4 __d2b
0000736c g     F .text.itcm	00000068 SharedSpiCard::writeData(unsigned char const*)
000074b4  w    F .text.itcm	00000004 SdCardInterface::isDedicatedSpi()
60001d8c g     F .text.code	00000054 _reboot_Teensyduino_
00007650  w    F .text.itcm	0000000e SdioCard::~SdioCard()
60001678 g     F .text.code	00000002 startup_default_middle_hook
0000bcc0 g     F .text.itcm	00000018 realloc
000067cc g     F .text.itcm	00000064 DedicatedSpiCard::writeSectors(unsigned long, unsigned char const*, unsigned int)
00006de4 g     F .text.itcm	00000074 SharedSpiCard::readRegister(unsigned char, void*)
00007b08 g     F .text.itcm	000000d4 SdioCard::writeStart(unsigned long)
000128d8 g     F .text.itcm	00000004 _strtoul_r
00009ee4 g     F .text.itcm	00000630 usb_isr
0000d738 g     F .text.itcm	0000000c __cxa_atexit
00001d9c g     F .text.itcm	0000019e ExFatFile::read(void*, unsigned int)
0000d6e8 g     F .text.itcm	00000024 _close_r
00005d6c  w    F .text.itcm	00000044 FsBlockDeviceInterface::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00015e6c g     F .text.itcm	00000022 .hidden __aeabi_i2d
000069c8 g     F .text.itcm	0000006e SharedSpiCard::readStop()
00000af4  w    F .text.itcm	00000018 SDFile::peek()
00008adc g     F .text.itcm	00000056 FsCache::sync()
00000308 g     F .text.itcm	00000224 update_firmware(Stream*, Stream*, unsigned long, unsigned long)
200080a0 g     O .data	00000050 SPI
0000d38c g     F .text.itcm	00000060 memcmp
20000950  w    O .data	00000028 vtable for usb_serial_class
00008a78 g     F .text.itcm	00000012 SdSpiArduinoDriver::send(unsigned char)
0000db08 g     F .text.itcm	00000002 __retarget_lock_close_recursive
00008894 g     F .text.itcm	00000004 sdCsWrite(unsigned char, bool)
200095f8 g     O .bss	00000004 scale_cpu_cycles_to_microseconds
0000d074 g     F .text.itcm	00000058 sscanf
000156e4 g     F .text.itcm	000000cc __swsetup_r
0000b724  w    F .text.itcm	00000002 .hidden __aeabi_ldiv0
00002660 g     F .text.itcm	0000005e ExFatFile::rmdir()
00006ef4 g     F .text.itcm	00000068 SharedSpiCard::readStart(unsigned long)
00012588 g     F .text.itcm	0000005c __copybits
20008278 g     O .data	00000408 __malloc_av_
20009258 g     O .bss	00000004 __atexit
00000bb0  w    F .text.itcm	00000014 SDFile::flush()
0000058c g     F .text.itcm	00000040 firmware_buffer_free
0000d0cc g     F .text.itcm	00000022 __sread
0000ad84 g     F .text.itcm	00000094 usb_serial_flush_output
0000bca8 g     F .text.itcm	0000000c __malloc_lock
000036c4 g     F .text.itcm	000000cc ExFatFile::getName8(char*, unsigned int)
00008b98 g     F .text.itcm	00000018 FsDateTime::setCallback(void (*)(unsigned short*, unsigned short*))
20008800 g     O .data	000002c0 _VectorsRam
00008a8c g     F .text.itcm	0000004e SdSpiArduinoDriver::send(unsigned char const*, unsigned int)
00005630 g     F .text.itcm	00000120 FatFormatter::initFatDir(unsigned char, unsigned long)
00012a0c g     F .text.itcm	00000054 _fflush_r
00013170 g     F .text.itcm	00000078 _calloc_r
00008fe4 g     F .text.itcm	00000234 SPIClass::begin()
00005148 g     F .text.itcm	00000298 FatFile::open(FatFile*, FatLfn_t*, int)
20009637 g     O .bss	00000001 yield_active_check_flags
000027f8 g     F .text.itcm	0000005e ExFatFile::sync()
0000db0c g     F .text.itcm	00000002 __retarget_lock_acquire_recursive
20009635 g     O .bss	00000001 usb_high_speed
00004564 g     F .text.itcm	000001ea FatFile::rename(FatFile*, char const*)
00007a40 g     F .text.itcm	0000007c SdioCard::isBusy()
0000d4e4 g     F .text.itcm	000000a4 memset
0000993c g     F .text.itcm	00000010 main
20009424 g     O .bss	00000004 __malloc_max_total_mem
000037fc g     F .text.itcm	000000c0 ExFatPartition::bitmapFind(unsigned long, unsigned long)
0000db04 g     F .text.itcm	00000002 __retarget_lock_init_recursive
20200000 g     O .bss.dma	00000062 usb_descriptor_buffer
000073d4 g     F .text.itcm	00000098 SharedSpiCard::writeSector(unsigned long, unsigned char const*)
00002d40 g     F .text.itcm	00000280 ExFatFile::write(void const*, unsigned int)
00008bfc g     F .text.itcm	000000a0 lbaToMbrChs(unsigned char*, unsigned long, unsigned long)
00003eb8 g     F .text.itcm	00000052 FatFile::dirEntry(DirFat_t*)
00000cc0  w    F .text.itcm	0000004c SDFile::available()
0000d154 g     F .text.itcm	00000008 __sclose
0000a654 g     F .text.itcm	00000058 usb_init_serialnumber
0000d070 g     F .text.itcm	00000004 _strtol_r
60001e88 g       .text.code	00000000 __init_array_end
00013310 g     F .text.itcm	00000cec _dtoa_r
0000b748 g     F .text.itcm	00000560 _malloc_r
0000702c g     F .text.itcm	00000068 DedicatedSpiCard::readSector(unsigned long, unsigned char*)
00012aa0 g     F .text.itcm	0000001a __ascii_wctomb
00000678  w    F .text.itcm	00000012 SDFile::isOpen()
00006444 g     F .text.itcm	00000084 FsBaseFile::FsBaseFile(FsBaseFile const&)
00015ee4 g     F .text.itcm	0000005a .hidden __aeabi_l2d
200091f4 g     O .bss	00000004 FatVolume::m_cwv
00015378 g     F .text.itcm	00000076 __submore
20000ae8  w    O .data	00000010 SPIClass::beginTransaction(SPISettings)::clk_sel
00009268 g     F .text.itcm	00000084 EventResponder::triggerEventNotImmediate()
00009218 g     F .text.itcm	00000008 SPIClass::transfer(void const*, void*, unsigned int)
00009600 g     F .text.itcm	00000054 micros
000026c0 g     F .text.itcm	00000138 ExFatFile::syncDir()
0000dd44 g     F .text.itcm	000000a0 _malloc_trim_r
000158c4 g     F .text.itcm	00000106 _wcsnrtombs_l
0000ad1c g     F .text.itcm	00000018 usb_serial_write
60001eb8 g     O .text.progmem	00000004 string0
6000167c  w    F .text.code	00000002 startup_late_hook
0000746c g     F .text.itcm	0000001c DedicatedSpiCard::writeSector(unsigned long, unsigned char const*)
00000108  w    F .text.itcm	00000004 usb_serial_class::available()
0000d7e8 g     F .text.itcm	000002dc strcmp
00004a40 g     F .text.itcm	0000000c FatFile::sync()
00005ae4 g     F .text.itcm	000000b4 FatFormatter::format(FsBlockDeviceInterface*, unsigned char*, Print*)
00001760  w    F .text.itcm	0000003a SDClass::mkdir(char const*)
20000000 g     O .data	00000280 endpoint_queue_head
60001e88  w    O .text.progmem	00000016 usb_string_product_name
00009558 g     F .text.itcm	000000a8 delay
00015f70 g     F .text.itcm	00000040 .hidden __fixunsdfdi
00001cb4 g     F .text.itcm	00000022 ExFatFile::getModifyDateTime(unsigned short*, unsigned short*)
00015fc0 g     F .fini	00000000 _fini
000068bc g     F .text.itcm	0000007e SharedSpiCard::isBusy()
60001020 g     O .text.headers	0000000c BootData
000024f4 g     F .text.itcm	00000024 ExFatFile::openNext(ExFatFile*, int)
00012a60 g     F .text.itcm	00000040 sprintf
000093e4 g     F .text.itcm	0000001c Print::printf(char const*, ...)
00003e98 g     F .text.itcm	0000001e FatFile::close()
00009cfc g     F .text.itcm	00000004 Panic_Temp_isr
00015f40 g     F .text.itcm	00000030 .hidden __fixdfdi
00000da0  w    F .text.itcm	00000048 SDFile::~SDFile()
00003f4c g     F .text.itcm	0000016a FatFile::mkdir(FatFile*, FatLfn_t*)
000159cc g     F .text.itcm	00000024 _wcsnrtombs_r
0000764c  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00000b0c  w    F .text.itcm	00000018 StreamFile<FsBaseFile, unsigned long long>::peek()
00000d0c  w    F .text.itcm	00000054 File::write(unsigned char)
0000d794 g     F .text.itcm	0000002c _write_r
00012ef8 g     F .text.itcm	00000028 iswspace_l
20008ca8 g     O .bss	000004d4 SD
00007db0 g     F .text.itcm	000000fc SdioCard::erase(unsigned long, unsigned long)
0000dd38 g     F .text.itcm	0000000c nanf
20008694 g     O .data	00000004 _impure_ptr
20000a24  w    O .data	00000024 vtable for Stream
00001f3c g     F .text.itcm	0000002c ExFatFile::peek()
0000052c g     F .text.itcm	00000060 firmware_buffer_init
000128dc g     F .text.itcm	00000130 __sflush_r
200008bc  w    O .data	00000024 vtable for StreamFile<FsBaseFile, unsigned long long>
00012e38 g     F .text.itcm	00000054 _mbrtowc_r
00000bd8  w    F .text.itcm	00000014 SDFile::write(void const*, unsigned int)
000066fc g     F .text.itcm	00000028 FsVolume::open(char const*, int)
0000d344 g     F .text.itcm	00000046 _fwalk_sglue
000075dc g     F .text.itcm	0000000c SdioCard::errorCode() const
000042a8 g     F .text.itcm	0000000e FatFile::open(FatVolume*, char const*, int)
00000bc4  w    F .text.itcm	00000014 StreamFile<FsBaseFile, unsigned long long>::write(unsigned char const*, unsigned int)
60001e80 g       .text.code	00000000 __preinit_array_end
000039b4 g     F .text.itcm	00000036 ExFatPartition::dirCache(DirPos_t*, unsigned char)
0000e810 g     F .text.itcm	0000002a __ascii_mbtowc
00012328 g     F .text.itcm	00000064 __ulp
00009eb8 g     F .text.itcm	0000002c usb_stop_sof_interrupts
00000fd0 g     F .text.itcm	00000108 setup
20007ed0 g     O .data	00000084 usb_descriptor_list
00007abc g     F .text.itcm	00000020 SdioCard::status()
00003f2c g     F .text.itcm	00000020 FatFile::getModifyDateTime(unsigned short*, unsigned short*)
00000674  w    F .text.itcm	00000002 Print::flush()
0000dd28 g     F .text.itcm	00000010 nan
00001654  w    F .text.itcm	00000052 SDClass::rmdir(char const*)
00004350 g     F .text.itcm	000001a8 FatFile::read(void*, unsigned int)
00004314 g     F .text.itcm	0000003a FatFile::openRoot(FatVolume*)
200091bc g     O .bss	00000004 ExFatVolume::m_cwv
20068000 g       .text.csf	00000000 _estack
00006614 g     F .text.itcm	00000004 operator new(unsigned int, unsigned long*)
000009b4  w    F .text.itcm	00000058 File::read()
0000ad34 g     F .text.itcm	00000050 usb_serial_write_buffer_free
00012abc g     F .text.itcm	00000064 stpncpy
20008688 g     O .data	0000000c __sglue
0000aa24 g     F .text.itcm	00000100 usb_serial_configure
00000f20  w    F .text.itcm	000000b0 File::~File()
000093c8  w    F .text.itcm	0000001c _write
20008ac0 g       .data	00000000 _edata
00003ab4 g     F .text.itcm	00000040 ExFatPartition::fatPut(unsigned long, unsigned long)
2000962c g     O .bss	00000001 external_psram_size
0000764c  w    F .text.itcm	00000002 SdioCard::~SdioCard()
00008bb0 g     F .text.itcm	0000004c FsName::get16()
000067b0  w    F .text.itcm	00000002 DedicatedSpiCard::~DedicatedSpiCard()
00006fb8 g     F .text.itcm	00000074 DedicatedSpiCard::readSectorsCallback(unsigned long, unsigned char*, unsigned int, void (*)(unsigned long, unsigned char*, void*), void*)
00006a50 g     F .text.itcm	00000040 DedicatedSpiCard::setDedicatedSpi(bool)
00003790 g     F .text.itcm	0000006a ExFatFile::hashName(ExName_t*)
00003e00 g     F .text.itcm	00000078 FatFile::addDirCluster()
000157b0 g     F .text.itcm	000000aa __fputwc
0000a6b8  w    F .text.itcm	00000004 usb_serial_class::availableForWrite()
00005de4 g     F .text.itcm	00000032 FatPartition::freeClusterCount_cb_fat32(unsigned long, unsigned char*, void*)
00009a88 g     F .text.itcm	00000062 ultoa
00001504  w    F .text.itcm	00000002 SDClass::~SDClass()
000064f0 g     F .text.itcm	000000ae FsBaseFile::open(FsVolume*, char const*, int)
0000d0f4 g     F .text.itcm	0000003e __swrite
00009a80 g     F .text.itcm	00000004 operator new(unsigned int)
000092ec g     F .text.itcm	00000044 EventResponder::runFromInterrupt()
20008684 g     O .data	00000004 __malloc_trim_threshold
0000a6b0  w    F .text.itcm	00000004 usb_serial_class::peek()
000074b8  w    F .text.itcm	00000004 SdCardInterface::setDedicatedSpi(bool)
0001405c g     F .text.itcm	00000028 fiprintf
0001436c g     F .text.itcm	00000f8c _vfiprintf_r
00008898  w    F .text.itcm	00000110 SPIClass::beginTransaction(SPISettings)
000121d4 g     F .text.itcm	00000154 __mdiff
0000763c g     F .text.itcm	00000010 SdioCard::readOCR(unsigned long*)
000039ec g     F .text.itcm	00000082 ExFatPartition::dirSeek(DirPos_t*, unsigned long)
00005c58 g     F .text.itcm	00000110 FatFile::getName8(char*, unsigned int)
20007f78 g     O .data	00000120 _impure_data
00002054 g     F .text.itcm	00000398 ExFatFile::openPrivate(ExFatFile*, ExName_t*, int)
0001310c g     F .text.itcm	00000064 _jp2uc_l
0000d2d0 g     F .text.itcm	0000000c __sfp_lock_release
00007bdc g     F .text.itcm	000000b8 SdioCard::writeStop()
00012710 g     F .text.itcm	00000088 __sccl
00001c7c g     F .text.itcm	00000014 ExFatFile::close()
20000d24 g     O .data	00000101 _ctype_
00009cd0  w    F .text.itcm	00000004 _read
60001e80 g       .text.code	00000000 __init_array_start
0000b724  w    F .text.itcm	00000002 .hidden __aeabi_idiv0
20008098 g     O .data	00000004 F_BUS_ACTUAL
00003010 g     F .text.itcm	00000040 ExFatFormatter::writeUpcaseByte(unsigned char)
000016a8  w    F .text.itcm	00000064 SDClass::rename(char const*, char const*)
000005fc g     F .text.itcm	00000074 flash_write_block
000159f0 g     F .text.itcm	000000d8 __smakebuf_r
00000000 g       .text.itcm	00000000 _stext
000067b4  w    F .text.itcm	00000006 SharedSpiCard::end()
0000dbc0 g     F .text.itcm	000000dc strlen
000042b8 g     F .text.itcm	0000005a FatFile::openCluster(FatFile*)
000047e0 g     F .text.itcm	000000ae FatFile::seekSet(unsigned long)
0000e094 g     F .text.itcm	00000594 __gethex
60001e88 g     O .text.progmem	00000016 usb_string_product_name_default
0000d328 g     F .text.itcm	0000001c vdprintf
0000767c g     F .text.itcm	00000068 SdioCard::sectorCount()
00004974 g     F .text.itcm	000000ca FatFile::openNext(FatFile*, int)
60001678  w    F .text.code	00000002 startup_middle_hook
20000a78 g     O .data	00000070 vtable for SdioCard
00015e90 g     F .text.itcm	00000042 .hidden __aeabi_f2d
00005d68 g     F .text.itcm	00000004 FatFile::getName(char*, unsigned int)
60001684 g     F .text.code	00000110 configure_cache
000074b0  w    F .text.itcm	00000004 SdCardInterface::hasDedicatedSpi()
00009400 g     F .text.itcm	00000158 breakTime(unsigned long, DateTimeFields&)
00007214  w    F .text.itcm	00000076 SharedSpiCard::readCSD(csd_t*)
000084ec g     F .text.itcm	000000d4 SdioCard::readStart(unsigned long)
000089a8 g     F .text.itcm	00000012 SdSpiArduinoDriver::activate()
00015bd0 g     F .text.itcm	0000027a .hidden __subdf3
60001e80 g       .text.code	00000000 __preinit_array_start
0000a634 g     F .text.itcm	0000001c usb_receive
000038bc g     F .text.itcm	000000aa ExFatPartition::bitmapModify(unsigned long, unsigned long, bool)
00011dc8 g     F .text.itcm	00000060 __lo0bits
00003968 g     F .text.itcm	0000004c ExFatPartition::chainSize(unsigned long)
00004890 g     F .text.itcm	000000e2 FatFile::openCachedEntry(FatFile*, unsigned short, int, unsigned char)
00021800 g       *ABS*	00000000 _flashimagelen
00004a4c g     F .text.itcm	000000d8 FatFile::timestamp(unsigned char, unsigned short, unsigned char, unsigned char, unsigned char, unsigned char, unsigned char)
00006a38 g     F .text.itcm	00000018 SharedSpiCard::syncDevice()
0000b420 g     F .text.itcm	0000000a __aeabi_atexit
00009aec g     F .text.itcm	00000024 rtc_get
000025ac g     F .text.itcm	000000b4 ExFatFile::remove()
00012f20 g     F .text.itcm	00000078 frexp
70000000 g       .bss.extram	00000000 _extram_start
00009330 g     F .text.itcm	00000004 pendablesrvreq_isr
000018c4  w    F .text.itcm	0000003c SDClass::totalSize()
00000670  w    F .text.itcm	00000004 Print::availableForWrite()
2000810c g     O .data	0000016c __global_locale
00008118 g     F .text.itcm	000002d8 SdioCard::begin(SdioConfig)
00001c90 g     F .text.itcm	00000022 ExFatFile::getCreateDateTime(unsigned short*, unsigned short*)
0000ab24 g     F .text.itcm	000000e0 usb_serial_read
200093f4 g     O .bss	00000001 __lock___sfp_recursive_mutex
0000a578 g     F .text.itcm	00000064 usb_config_tx
00009cd4  w    F .text.itcm	00000006 _close
000060bc g     F .text.itcm	00000024 FatPartition::fatGet(unsigned long, unsigned long*)
0000b738 g     F .text.itcm	00000010 free
00003678 g     F .text.itcm	0000004c ExFatFile::cmpName(DirName_t const*, ExName_t*)
00011c34 g     F .text.itcm	000000a4 __multadd
00011c20 g     F .text.itcm	00000012 _Bfree
00000a28  w    F .text.itcm	0000001a SDFile::size()
00005bc4 g     F .text.itcm	00000094 FatFile::getSFN(char*, unsigned int)
00000d60  w    F .text.itcm	00000040 SDFile::~SDFile()
200086ec  w    O .data	00000016 usb_string_serial_number
00008688 g     F .text.itcm	00000110 SdioCard::readSector(unsigned long, unsigned char*)
00007618 g     F .text.itcm	00000024 SdioCard::readCSD(csd_t*)


